# Project_Duck_Team

AuthSystem/: AuthSystem.csproj  AuthSystem.sln  Startup.cs  appsettings.json
AuthSystem/Data/: ApplicationDbContext.cs
AuthSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuthSystem/Properties/: launchSettings.json
AuthSystem/Views/Shared/: _Layout.cshtml
AutoComplete/: Program.cs  (+2 more)
LoginRegister/: LoginRegister.csproj  LoginRegister.sln  Startup.cs
LoginRegister/Controllers/: HomeController.cs
LoginRegister/Models/: Account.cs  DatabaseContext.cs  ErrorViewModel.cs
LoginRegister/Pages/: Index.cshtml  Index.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
LoginRegister/Properties/: launchSettings.json
LoginRegister/Views/Shared/: _Layout.cshtml
ProjectTeamVitAspDotNetCore/: Program.cs  ProjectTeamVitAspDotNetCore.csproj  ProjectTeamVitAspDotNetCore.sln  Startup.cs  appsettings.json
ProjectTeamVitAspDotNetCore/Controllers/: AccountController.cs  AdminManager.cs  ArticleController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  CertifiesController.cs  ColorsController.cs  CustomerController.cs  DashboardController.cs  DimsController.cs  EditProdController.cs  HomeController.cs  ListItController.cs  MetalsController.cs  OrderController.cs  OrderProdController.cs  PermistionController.cs  ProductController.cs  ProductRestController.cs  ProductsManagerController.cs  StonesController.cs  View-pagesController.cs
ProjectTeamVitAspDotNetCore/Helpers/: MailHelper.cs  SessionHelper.cs
ProjectTeamVitAspDotNetCore/Migrations/: 20210204085146_InitialCreate.Designer.cs  20210204085146_InitialCreate.cs  20210224235510_InitWebDB.Designer.cs  20210224235510_InitWebDB.cs  20210225045055_InitialCreate.Designer.cs  20210225045055_InitialCreate.cs  20210226075947_InitialCreate.Designer.cs  20210226075947_InitialCreate.cs  20210228214712_InitialCreate.Designer.cs  20210228214712_InitialCreate.cs  JwelleryContextModelSnapshot.cs
ProjectTeamVitAspDotNetCore/Models/: Brand.cs  Category.cs  Certify.cs  Color.cs  Dim.cs  DimInfo.cs  EFStoreRepository.cs  ErrorViewModel.cs  IStoreRepository.cs  Item.cs  JwelleryContext.cs  Metal.cs  Order.cs  OrderDetail.cs  PostNew.cs  Product.cs  ProductOrder.cs  Revenue.cs  Role.cs  SeedData.cs  Stone.cs  User.cs
ProjectTeamVitAspDotNetCore/Models/ViewModels/: PaginatedList.cs  PagingInfo.cs  ProductsListViewModel.cs
ProjectTeamVitAspDotNetCore/PayPalHeper/: PayPalAPI.cs  PayPalAccessToken.cs  PayPalPaymentCreateResponse.cs  PayPalPaymentExecutedResponse.cs
ProjectTeamVitAspDotNetCore/Services/: IProduct.cs  ItemProductService.cs
ProjectTeamVitAspDotNetCore/Views/: _ViewImports.cshtml
ProjectTeamVitAspDotNetCore/Views/Account/: AccessDenied.cshtml  ChangedInformation.cshtml  EditOrder.cshtml  ListOrder.cshtml  Login.cshtml  OrderDetails.cshtml  PasswordChange.cshtml  PasswordReset.cshtml  Profile.cshtml  Register.cshtml  Register.cshtml~RF5386fe.TMP  Welcome.cshtml
ProjectTeamVitAspDotNetCore/Views/AdminManager/: Index.cshtml
ProjectTeamVitAspDotNetCore/Views/Article/: Index.cshtml
ProjectTeamVitAspDotNetCore/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectTeamVitAspDotNetCore/Views/Cart/: CartNull.cshtml  Checkout.cshtml  Index.cshtml  Success.cshtml  Thanks.cshtml  order_summary.cshtml
ProjectTeamVitAspDotNetCore/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectTeamVitAspDotNetCore/Views/Certifies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectTeamVitAspDotNetCore/Views/Colors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectTeamVitAspDotNetCore/Views/Customer/: Edit.cshtml  Index.cshtml
ProjectTeamVitAspDotNetCore/Views/Dashboard/: Index.cshtml
ProjectTeamVitAspDotNetCore/Views/Dims/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectTeamVitAspDotNetCore/Views/EditProd/: Index.cshtml
ProjectTeamVitAspDotNetCore/Views/Home/: Index.cshtml
ProjectTeamVitAspDotNetCore/Views/ListIt/: Index.cshtml
ProjectTeamVitAspDotNetCore/Views/Metals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectTeamVitAspDotNetCore/Views/Order/: Details.cshtml  Index.cshtml
SendEmailConfirmDemo/: Program.cs  SendEmailConfirmDemo.csproj  SendEmailConfirmDemo.sln  Startup.cs  appsettings.json
SendEmailConfirmDemo/Controllers/: HomeController.cs
SendEmailConfirmDemo/Models/: ErrorViewModel.cs
SendEmailConfirmDemo/Properties/: launchSettings.json
SendEmailConfirmDemo/Views/: _ViewImports.cshtml
TestDb.Web/: Program.cs  Startup.cs  TestDb.Web.csproj  generated.config  menuitems.xml
TestDb.Web/Controllers/: HomeController.cs  SampleController.cs
TestDb.Web/Properties/: launchSettings.json
TestDb.Web/Services/: EmailSender.cs  IEmailSender.cs
TestDb.Web/ViewModels/: ErrorViewModel.cs
TestDb.Web/Views/: _ViewImports.cshtml
(+710 files in other folders)
